[ti:I Love You]
[ar:王若琳]
[by:Start From Here]
[offset:100]
[00:01.15]王若琳 - I Love You
[00:16.81]I love you,
[00:23.34]say we together baby, you and me.
[00:32.84]I can only give my love,
[00:37.62]and show you what I am,
[00:41.46]in the blast I breathe.
[00:48.04]I will promise you my heart,
[00:52.80]and give you what you need,
[00:56.67]if you take some times.
[01:03.38]And if you tell me you don’t leave me any more,
[01:10.96]but I love want blast forever, woo ~
[01:18.59]I will ask you for your chance to try again
[01:26.19]to make a love I leave to better, woo ~ oh.
[01:33.69]I love you,
[01:40.33]say we together baby, say we together.
[01:48.85]I need you,
[01:55.57]I need you forever baby, you and me.
[02:05.25]You say you how we know
[02:09.50]exactly who I am to how to understand. woo ~
[02:20.62]I do right from the sideling,
[02:24.52]no way after said, if you read my mind.
[02:35.23]If you tell me you don’t leave me any more,
[02:42.82]but I love want blast forever
[02:50.52]I will ask you for your chance to try again
[02:58.08]to make a love or leave to better. woo ~ oh.
[03:05.36]I love you,
[03:11.94]say we together baby, say we together.
[03:20.56]I need you,
[03:27.24]I need you forever baby, need you forever.
[03:36.74]Remember when I news to while clear,
[03:44.41]remember when I make you to cry.
[03:49.96]Yes, you still love me.
[03:54.17]Oh, dear.
[03:57.94]If you tell me you don’t leave me any more,
[04:16.76]I love you,
[04:23.43]say we together baby, say we together.
[04:31.95]I need you,
[04:39.44]I need you forever baby, you and me.
